@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
html{
    scroll-behavior: smooth;
}

body{
    margin:0;
    font-family: 'Source Sans Pro' ;
    
}
*{
    box-sizing:border-box;
    margin:0;
}
.container{
    max-width:1140px;
    margin:auto;
    
}
.row{
    display:flex;
    flex-warp:warp;
}
header{
    position:absolute;
    left:0px;
    right:0px;
    border-bottom:1px solid #ffffff;
    padding: 0px 15px;
    z-index: 10;
      
}
header.fixed{
    background-color: #212121;
    position: fixed;
}

header .row{
    justify-content: space-between;
    align-items:center;
    
}
header .brand-name a{
    text-decoration: none;
    font-size:37px;
    font-weight: 600;
    color: red;
    position: relative; 
    padding-left: 41px; 
}

header .navbar ul{
    list-style: none;
    padding: 0;
    margin:0;
    
    
}
header .navbar ul li{
    display: inline-block;
    margin-left: 35px;
}
header .navbar ul li a{
    font-size:22px;
    text-decoration:none;
    line-height: 72px;
    color: #ffffff;
    display: block;
    font-weight: 600;
    position: relative;
}
header .navbar ul li a::before{
    content: '';
    height: 3px;
    background-color: #ffffff;
    width: 0%;
    position:absolute;
    right: 0px;
    bottom: -1px;
    transition: all .5s ease;
}
header .navbar ul li a:hover::before{
    width: 100%;
    left:0;
    
    
}
.home{
    min-height:100vh;
    background-image: url("img/dark.jpg");
    background-size:cover;
    background-position: center;   
}
.home .full-screen{
    min-height: 100vh;
}
.home .home-content{
    flex:0 0 100%;
    max-width: :100%;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    
    
}
.home .home-content .block{
    flex: 0 0 75%;
    max-width:%75;
    padding-left:35px; 
    border-left:5px solid #ffffff;
        
}
.home .home-content .block h6{
    color: #ffffff;
    font-size:20px;
    font-weight: 500;
    margin: 0;
    padding:0;
    
}
.home .home-content .block h1{
    color: #ffffff;
    font-size:70px;
    font-weight: 600;
    margin: 0;
    padding:0;
    
    
}
.home .home-content .block h3{
    color: red;
    font-size:50px;
    font-weight: 500;
    margin: 0;
    padding:0;
}
.home .home-content .block .cv-btn {
    padding-top: 17px;
    
    
}
.home .home-content .block .cv-btn a{
    border-radius: 20px;
    color:#ffffff;
    border:1px solid #ffffff;
    padding: 10px 25px;
    text-decoration: none;
    display:inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .5s ease;
    background-color: transparent;
}
.home .home-content .block .cv-btn a:hover{
    background-color: #ffffff;
    color:#000000;   
}
.about-me{
    background-color: #4DB6AC;
    padding: 30px 15px; 
    
    
}
.about-me .section-title{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-me .section-title h1{
   
    font-size :40px;
    text-transform: uppercase;
    font-weight:500px;
    color:#424242;
    margin:0 0 0px;  
    position: relative;
    padding-bottom: 0px;
    padding-left: 900px;
    font-family: 'Source Sans Pro' ;
}
.about-me .section-title h1:before{
    content:'';
    right: :0;
    position: absolute;
    height:3px;
    left:85%;
    background-color: #2c3e50;
    bottom:-3px;
    
}
.text-uppercase{
    text-transform: uppercase!important;
}
.about-me .section-title p.small{
    display: block;
    font-size: 25px;
    font-weight:6000;
    padding-left: 965px;
    padding-bottom:20px;
}

.about-me .about-content{
    padding-top: 100px;
    padding-bottom: 150px;

 
}
.about-me .about-content .img{
    flex:0 0 33.33%;
    max-width: 33.33%;

    
}
.about-me .about-content .img img{
    width: 100%;
    display: block;

}
.about-me .about-content .text{
    flex:0 0 66.66%;
    max-width: 66.66%;
    padding-left: 50px;
    
    
}
.about-me .about-content .text h4{
    font-size: 50px;
    font-weight: 600;
    margin;0 0 5px;
}
.about-me .about-content .text h6{
    font-size: 25px;
    font-weight: 500;
    margin;0 0 10px;
}
.about-me .about-content .text h6 span{
    color: #d50000;
}
.about-me .about-content .text p{
    font-size:15px;
    font-weight: 400;
    line-height: 24px;
    margin:0 0 20px;
    
}
.about-me .about-content .text .info{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.about-me .about-content .text .info .list{
    flex:0 0 calc(50% - 15px);
    max-width: calc(50% - 15px);
    margin-top:10px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
}
.about-me .about-content .text .info .list label{
    padding-right: 10px;
    font-weight: 600;
    font-size: 15px;
}
.about-me .about-content .text .info .list p{
    margin: 0;
}
.about-me .about-content .text .social-links{
    padding-top: 11px;
    padding-left: 571px;
}
.about-me .about-content .text .social-links a{
    height: 40px;
    width: 40px;
    background-color: #000000;
    border-radius: 3px;
    display: inline-block;
    border:1px solid #000000;
    line-height: 28px;
    text-align: center;
    margin: 0 2px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;    
}
.about-me .about-content .text .social-links a:hover{
    background-color: transparent;
}
.about-me .about-content .text .social-links a .fa{
color:#ffffff;
font-size: 12px;
-webkit-transition: all .5s ease;
transition: all .5s ease;    
}
.about-me .about-content .text .social-links a:hover .fa{
    color:#000000;
}
.galeri{
background-color: #80CBC4;
padding: 30px 15px;
}
.galeri .section-title h1{
    left:30%;
    font-size: 50px;
    font-family: 'Source Sans Pro' ;
    color:#1E88E5;
}
.galeri .portfolio-gallery{
    background-color: #d5d5d5
    flex:0 0 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px

}
.galeri .portfolio-gallery .item{
    flex: 0 0 33.33%;
    max-width: calc 33.33%;
    position: relative;
    padding-top: 15px;

}
.galeri .portfolio-gallery .item .inner{
    position: relative;
}
.galeri .portfolio-gallery .item img{
    width: 100%;
    display: block;

}
.galeri .portfolio-gallery .item .overlay{
    position:absolute;
    left: 0;
    top: 0;
    bottom :0;
    right:0;
    background-color: rgba(0,0,0,0.6);
    z-index: 10;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all .5s ease;

}
.galeri .portfolio-gallery .item:hover .overlay{
    opacity: 1;

}
.galeri .portfolio-gallery .item .overlay .fa{
    height: 50px;
    width: 50px;
    background-color: #9FA8DA;
    color:#ffffff;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.galeri .portfolio-gallery .item:hover .overlay .fa{
    animation: galleryIcon .8s ease
}
@keyframes galleryIcon{
    0%{
        transform: translateY(-20px);opacity: 0;
    }
    100%{
        transform: translateY(0);opacity: 1;
    }
}
.lightbox{
    position: fixed;
    left:0;
    top:0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: rgba(0,0,0,0.7) ;
    
    justify-content: center;
    align-items: center;    
}
.lightbox.show{
    display: flex;
}
.lightbox.hide{
    display: none;
}
.lightbox .close-lightbox{
    height: 40px;
    width: 40px;
    background-color:#9FA8DA;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    position: absolute;
    right:10px;
    top:10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 101;

}
.lightbox img{
    max-width: 70%;
    max-height: 70%;
    display: block;  
}
footer{
    padding: 80px 15px;
    background-color: #0c0c17; 
}
footer .logo{
    background-color: black;
    flex:0 0 100%;
    max-width:100%;
    text-align: center; 
    font-size: 45px;
    color: white;
    font-weight: 500;
}
footer .social{
    flex:0 0 100%;
    max-width: 100%;
    text-align: center; 

}


